Domaci_10/AutoAddEdit.xaml

<Window x:Class="Domaci_10.AutoAddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Domaci_10"
        mc:Ignorable="d"
        Title="AutoAddEdit" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="2" Text="Naziv: " />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding Path=CurrentAuto.Naziv, Mode=TwoWay}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="2" Text="Godisnji: " />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding Path=CurrentAuto.Godiste, Mode=TwoWay}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="2" Text="Šifra: " />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="2" Text="{Binding Path=CurrentAuto.Sifra, Mode=TwoWay}" />

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="2" Text="Mehanicar: " />
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="2" 
                  ItemsSource="{Binding MehanicariFromDB}" 
                  SelectedItem="{Binding CurrentAuto.Mehanicar, Mode=TwoWay}"
                  DisplayMemberPath="Ime"/>

        <Button Grid.Row="5" Grid.Column="0" Margin="2" x:Name="btnSave" Click="btnSave_Click">
            Sačuvaj
        </Button>

        <Button Grid.Row="5" Grid.Column="1" Margin="2" x:Name="btnCancel" Click="btnCancel_Click">
            Odustani
        </Button>
    </Grid>

</Window>
