Domaci_10/frmAuto.xaml

<UserControl x:Class="Domaci_10.frmAuto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Domaci_10"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="btnDodaj" Click="btnDodaj_Click" Margin="2" Width="150" HorizontalAlignment="Left">
                Dodaj
            </Button>
        </StackPanel>

        <DataGrid x:Name="dgCourses"
                  Grid.Row="1" 
                  Margin="2"                             
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"  
                  GridLinesVisibility="Horizontal"
                  HorizontalGridLinesBrush="Gray"
                  ItemsSource="{Binding Path=Autos}"
                  SelectedItem="{Binding Path=CurrentAuto}">

            <DataGrid.Columns>
                <DataGridTextColumn SortMemberPath="Naziv" Header="Ime" Binding="{Binding Naziv}" Width="*" IsReadOnly="True" />
                <DataGridTextColumn SortMemberPath="Godiste" Header="Godiste" Binding="{Binding Godiste}" Width="*" IsReadOnly="True" />
                <DataGridTextColumn SortMemberPath="Sifra" Header="Šifra" Binding="{Binding Sifra}" Width="*" IsReadOnly="True" />
                <DataGridTextColumn SortMemberPath="Mehanicar.Ime" Header="Mehanicar" Binding="{Binding Mehanicar.Ime}" Width="*" IsReadOnly="True" />
                <DataGridTemplateColumn Header="" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="btnEdit" Click="btnEdit_Click" Margin="0" CommandParameter="{Binding}">
                                    Promeni
                                </Button>

                                <Button x:Name="btnDelete" Click="btnDelete_Click" Margin="3 0 0 0" CommandParameter="{Binding}">
                                    Obriši
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
