Domaci_10/frmPrijava.xaml

<UserControl x:Class="Domaci_10.frmPrijava"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Domaci_10"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button x:Name="btnDodaj" Click="btnDodaj_Click" Margin="2" Width="150" HorizontalAlignment="Left">
                Dodaj
            </Button>
        </StackPanel>

        <DataGrid x:Name="dgPrijavas"
                  Grid.Column="0" Grid.Row="1" 
                  Margin="2"                             
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"  
                  GridLinesVisibility="Horizontal"
                  HorizontalGridLinesBrush="Gray"
                  ItemsSource="{Binding Path=Prijavas}"
                  SelectedItem="{Binding Path=CurrentPrijava}">

            <DataGrid.Columns>
                <DataGridTextColumn SortMemberPath="Datum" Header="Datum prijave" Binding="{Binding Datum}" Width="*" IsReadOnly="True" />
                <DataGridTextColumn SortMemberPath="Student.Ime" Header="Ime" Binding="{Binding Student.Ime}" Width="*" IsReadOnly="True" />
                <DataGridTextColumn SortMemberPath="Student.Prezime" Header="Prezime" Binding="{Binding Student.Prezime}" Width="*" IsReadOnly="True" />
                <DataGridTextColumn SortMemberPath="Rok.Naziv" Header="Naziv roka" Binding="{Binding Rok.Naziv}" Width="*" IsReadOnly="True" />
                <DataGridTextColumn SortMemberPath="Rok.Tip" Header="Tip roka" Binding="{Binding Rok.Tip}" Width="*" IsReadOnly="True" />
                <DataGridTemplateColumn Header="" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="btnEdit" Click="btnEdit_Click" Margin="0" CommandParameter="{Binding}">
                                    Promeni
                                </Button>

                                <Button x:Name="btnDelete" Click="btnDelete_Click" Margin="3 0 0 0" CommandParameter="{Binding}">
                                    Obriši
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dgPredmets"
                  Grid.Column="1" Grid.Row="1" 
                  Margin="2"                             
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"  
                  GridLinesVisibility="Horizontal"
                  HorizontalGridLinesBrush="Gray"
                  ItemsSource="{Binding Path=Predmets}"
                  SelectedItem="{Binding Path=CurrentPredmet}">

            <DataGrid.Columns>
                <DataGridTextColumn SortMemberPath="Naziv" Header="Naziv predmeta" Binding="{Binding Naziv}" Width="*" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
