Domaci_10/frmServis.xaml

<UserControl x:Class="Domaci_10.frmServis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Domaci_10"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button x:Name="btnDodaj" Click="btnDodaj_Click" Margin="2" Width="150" HorizontalAlignment="Left">
                Dodaj
            </Button>
            <Button x:Name="btnIzvestaj" Click="btnIzvestaj_Click" Margin="2" Width="150" HorizontalAlignment="Left">
                Izvestaj
            </Button>
        </StackPanel>

        <DataGrid x:Name="dgPrijavas"
                  Grid.Column="0" Grid.Row="1" 
                  Margin="2"                             
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"  
                  GridLinesVisibility="Horizontal"
                  HorizontalGridLinesBrush="Gray"
                  ItemsSource="{Binding Path=Servisi}"
                  SelectedItem="{Binding Path=CurrentServis}">

            <DataGrid.Columns>
                <DataGridTextColumn SortMemberPath="Datum" Header="Datum Servisa" Binding="{Binding Datum}" Width="*" IsReadOnly="True" />
                <DataGridTextColumn SortMemberPath="Vlasnik.Ime" Header="Ime" Binding="{Binding Vlasnik.Ime}" Width="*" IsReadOnly="True" />
                <DataGridTextColumn SortMemberPath="Vlasnik.Prezime" Header="Prezime" Binding="{Binding Vlasnik.Prezime}" Width="*" IsReadOnly="True" />
                <DataGridTextColumn SortMemberPath="Vrsta.Naziv" Header="Vrsta Servisa" Binding="{Binding Vrsta.Naziv}" Width="*" IsReadOnly="True" />
                <DataGridTemplateColumn Header="" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="btnEdit" Click="btnEdit_Click" Margin="0" CommandParameter="{Binding}">
                                    Promeni
                                </Button>

                                <Button x:Name="btnDelete" Click="btnDelete_Click" Margin="3 0 0 0" CommandParameter="{Binding}">
                                    Obriši
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dgPredmets"
                  Grid.Column="1" Grid.Row="1" 
                  Margin="2"                             
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"  
                  GridLinesVisibility="Horizontal"
                  HorizontalGridLinesBrush="Gray"
                  ItemsSource="{Binding Path=Autos}"
                  SelectedItem="{Binding Path=CurrentAuto}">

            <DataGrid.Columns>
                <DataGridTextColumn SortMemberPath="Naziv" Header="Naziv Auta" Binding="{Binding Naziv}" Width="*" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
