Domaci_10/frmStudent.xaml

<UserControl x:Class="Domaci_10.frmStudent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Domaci_10"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button x:Name="btnDodaj" Click="btnDodaj_Click" Grid.Row="0" Margin="2" Width="150" HorizontalAlignment="Left">
            Dodaj
        </Button>
        <DataGrid x:Name="dgStudents"
                  Grid.Row="1" 
                  Margin="2"                             
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"  
                  GridLinesVisibility="Horizontal"
                  HorizontalGridLinesBrush="Gray"
                  ItemsSource="{Binding Path=Students}"
                  SelectedItem="{Binding Path=CurrentStudent}">

            <DataGrid.Columns>
                <DataGridTextColumn SortMemberPath="FirstName" Header="Ime" Binding="{Binding Ime}" Width="*" IsReadOnly="True" />
                <DataGridTextColumn SortMemberPath="LastName" Header="Prezime" Binding="{Binding Prezime}" Width="*" IsReadOnly="True" />
                <DataGridTextColumn SortMemberPath="Index" Header="Broj indeksa" Binding="{Binding Indeks}" Width="*" IsReadOnly="True" />
                <DataGridTextColumn SortMemberPath="Course" Header="Smer" Binding="{Binding Smer}" Width="*" IsReadOnly="True" />
                <DataGridTemplateColumn Header="" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="btnEditSpecification" Click="btnEditSpecification_Click" Margin="0" CommandParameter="{Binding}">
                                    Promeni
                                </Button>

                                <Button x:Name="btnDeleteSpecification" Click="btnDeleteSpecification_Click" Margin="3 0 0 0" CommandParameter="{Binding}">
                                    Obriši
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</UserControl>
