Domaci_10/ProfesorAddEdit.xaml

<Window x:Class="Domaci_10.ProfesorAddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Domaci_10"
        mc:Ignorable="d"
        Title="ProfesorAddEdit" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="2" Text="Ime profesora: " />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding Path=CurrentProfesor.Ime, Mode=TwoWay}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="2" Text="Prezime profesora: " />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding Path=CurrentProfesor.Prezime, Mode=TwoWay}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="2" Text="Zvanje: " />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="2" Text="{Binding Path=CurrentProfesor.Zvanje, Mode=TwoWay}" />

        <Button Grid.Row="5" Grid.Column="0" Margin="2" x:Name="btnSave" Click="btnSave_Click">
            Sačuvaj
        </Button>

        <Button Grid.Row="5" Grid.Column="1" Margin="2" x:Name="btnCancel" Click="btnCancel_Click">
            Odustani
        </Button>
    </Grid>

</Window>
