Domaci_10/ServisAddEdit.xaml

<Window x:Class="Domaci_10.ServisAddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Domaci_10"
        mc:Ignorable="d"
        Title="ServisAddEdit" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="2" Text="Datum servisa: " />
        <DatePicker Grid.Row="0" Grid.Column="1" Margin="2" SelectedDate="{Binding Path=CurrentServis.Datum, Mode=TwoWay}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="2" Text="Vlasnik: " />
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="2" 
                  ItemsSource="{Binding VlasniciFromDB}" 
                  SelectedItem="{Binding CurrentServis.Vlasnik, Mode=TwoWay}"
                  DisplayMemberPath="Ime"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="2" Text="Vrsta: " />
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="2" 
                  ItemsSource="{Binding VrsteFromDB}" 
                  SelectedItem="{Binding CurrentServis.Vrsta, Mode=TwoWay}"
                  DisplayMemberPath="Naziv"/>


        <DataGrid x:Name="dgPredmets"
                  Grid.Column="1" Grid.Row="3" 
                  Margin="2"                             
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"  
                  GridLinesVisibility="Horizontal"
                  HorizontalGridLinesBrush="Gray"
                  ItemsSource="{Binding Path=Autos}"
                  SelectedItem="{Binding Path=CurrentAuto}">

            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Selektovan, Mode=TwoWay}" Header="" />
                <DataGridTextColumn SortMemberPath="Naziv" Header="Naziv Auta" Binding="{Binding Naziv}" Width="*" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>


        <Button Grid.Row="5" Grid.Column="0" Margin="2" x:Name="btnSave" Click="btnSave_Click">
            Sačuvaj
        </Button>

        <Button Grid.Row="5" Grid.Column="1" Margin="2" x:Name="btnCancel" Click="btnCancel_Click">
            Odustani
        </Button>
    </Grid>

</Window>
